# OtmLearn

./: README.md
chatbot/: helloworld.kt  pom.xml
chatbot/quarkusChatbot/: README.md  pom.xml
chatbot/quarkusChatbot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
chatbot/quarkusChatbot/src/main/kotlin/com/example/quarkusChatbot/: ChatMessage.kt  ChatMessageRepository.kt  ChatbotResource.kt  GreetingResource.kt  IaService.kt
chatbot/quarkusChatbot/src/main/resources/: application.properties
chatbot/quarkusChatbot/src/main/resources/db/migration/: V1__Create_conversation_table.sql
chatbot/quarkusChatbot/src/test/kotlin/com/example/quarkusChatbot/: GreetingResourceIT.kt  GreetingResourceTest.kt
chatbot/src/test/kotlin/com/: MainTest.kt
chatbot/src/test/kotlin/com/example/: MainTest.kt
